<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Cache-control" content="NO-CACHE" />
		<meta http-equiv="PRAGMA" content="NO-CACHE" />
		<meta http-equiv="EXPIRES" content="-1" />
		<meta http-equiv="Content-Type" content="text/html; CHARSET=UTF-8" />

		<link type="text/css" href="/style/jqueryui/jquery-ui-1.8.16.custom.css" rel="Stylesheet" />
		<link type="text/css" href="/style/global_style.css" rel="Stylesheet" />
		<script type="text/javascript" src="/js/jquery.js"></script>
		<script type="text/javascript" src="/js/jquery-ui.js"></script>
		<script type="text/javascript" src="/js/jqueryPlugins.js"></script>

		<script type="text/javascript" src="/js/Definitions.js"></script>
		<script type="text/javascript" src="/js/ui.js"></script>
		<script src="/js/General.js"></script>
		<script src="/js/Wireless.js"></script>
		<script src="/js/ApListItem.js"></script>
		<script src="/js/WirelessCore.js"></script>
		<script src="bridgeSetupView.js"></script>
		<script src="bridgeSetupController.js"></script>

		<style>
			.airtiesButton {
				font-size:0.7em !important;
				padding:0.2em 0.5em !important;
			}
			.airtiesHeader {
				font-weight:bold !important;
				text-align:center !important;
			}
			.airtiesWidget {
				font-size:0.9em !important;
			}
			.apListContainerDiv {
				width:650px;
				margin:auto;
				height:550px;
			}
			.apListDiv {
				float:left;
				width:310px;
				margin:auto;
				margin-top:30px;
				margin-left:20px;
				padding:20px;
			}
			.apListInfoDiv {
				float:right;
				margin-top:30px;
				margin-right:20px;
				padding:20px;
				max-width:200px;
				max-height:440px;
				height:400px;
			}
			.apListTable {
				border-collapse:collapse;
				min-width:100%;
				max-width:240px;
				table-layout:fixed;
			}
			.apListTable td {
				padding-left:10px;
				padding-top:5px;
				min-width:20px;
				max-width:215px;
				overflow:hidden;
			}
			.apListTable tr {
				border-bottom:1px solid #AAAAAA;
			}
			.apListTable tr:hover {
				background-color:#DDDDDD;
				cursor:pointer;
			}
			.blue-icons {
				background-image:url(/style/jqueryui/images/ui-icons_1C75BC_256x240.png) !important;
			}
			.connectedDiv {
				width:500px;
				margin:auto;
				padding:20px;
				text-align:center;
			}
			.connectingToAp {
				width:500px;
				margin:auto;
				padding:20px;
			}
			.connectingBullet1 {
				opacity:1 !important;
			}
			.connectingBullet0_5 {
				opacity:0.5 !important;
			}
			.connectingBullet0_25 {
				opacity:0.25 !important;
			}
			.connectToAp {
				z-index:1002;
				width:400px;
				margin:100px auto auto;
			}
			.red-icons {
				background-image:url(/style/jqueryui/images/ui-icons_ED1C24_256x240.png) !important;
			}
			.ui-dialog-buttonset {
				width:100%
			}
			.ui-dialog-buttonset .ui-button:last-child {
				float:right !important;
			}
			.waitingDiv {
				width:500px;
				margin:auto;
				padding:20px;
			}
			.reConnectToWirelessDiv {
				width:500px;
				margin:auto;
				padding:20px;
			}
			.ui-icon-connecting-bullet {
				display : inline-block;
				opacity : 0.1;
			}
		</style>
	</head>
	<body>

	</body>
</html>
